DELETE=Delete
SHOW_MAPPING=Show Mapping
CLOSE_MODEL=Close model
FORWARD=Forward
FIT_SIZE=Fit layout size
SET_COLOR=color
SHOW_ON_LAYOUT=Show on layout

#OBJECTS
TREE_NODES_TABLES=Tables
TREE_NODES_DEPENDENCIES=Dependencies

BUTTON_CONNECTIONS=Connect
BUTTON_TABLESETS=Tablesets
BUTTON_MODEL_CREATION=Model
BUTTON_SAVE_MODEL=Save
BUTTON_OPEN_MODEL=Open
BUTTON_SAVE_AS_IMAGE=Save Image

BUTTON_TOOLTIP_CONNECTIONS=Manage connections
BUTTON_TOOLTIP_TABLESETS=Manage tablesets
BUTTON_TOOLTIP_MODEL_CREATION=Load data and create model
BUTTON_TOOLTIP_SAVE_MODEL=Save model
BUTTON_TOOLTIP_OPEN_MODEL=Open existing model
BUTTON_TOOLTIP_SAVE_AS_IMAGE=Save model as image

CONNECTIONS_TABLE_COLUMN_NAME_CONNECTION=Connection name
CONNECTIONS_TABLE_COLUMN_NAME_HOST=Host

#MESSAGES
DIALOG_TITLE_INFO=Info
DIALOG_TITLE_QUESTION=Question
DIALOG_TITLE_ERROR=Error!
DIALOG_TITLE_SELECT_COLOR=Select a color
FILE_EXISTS_OVERWRITE=File %s already exists. Do you want to owerwrite it?
FILE_CORRUPTED=Resource file is corrupted! \n%s
NO_MODEL_FOR_SAVING=No model exists for saving!
MODEL_ALREADY_OPENED=Model with the name %s is already opened!
NOT_SAVED_MODELS_EXIST=Not saved models exist. Save it?
MODEL_NOT_SAVED_CLOSE_WITHOUT_SAVING=Model %s is not saved. Would You like to close it without saving?
SELECTED_FILE_WRONG=Selected file is wrong or not a model!\n%s
UNKNOWN_ERROR=Unknown error! %s
WRONG_DIR=Wrong directory!
DELETE_TABLE_QUESTION=Are you sure you want to delete tables?
NO_TABLE_SELECTED=No tables selected!
DELETE_TABLE_NOT_ALLOWED=Only tables of the current model can be deleted!
DELETE_TABLE_NOT_ALLOWED_ANOTHER_MODEL=Only tables of the current model can be deleted!
DB_CONNECTION_NOT_EXISTS=DB connection %s configured in this model not exists! \n Please change it in the model configuration.
DB_CONN_ERROR=DB connection error! \n%s
MULTIPLE_TABLE_SELECTION_NOT_ALLOWED=Multiple table selection not allowed here. Please choose only one table.
CHECKSUM_NOT_NUMBER=Checksum is not a number!
CHECKSUM_NOT_MATCH=XML document is corrupted: checksum not match!